{
	"name": "ngx-persian-date-selector",
	"version": "1.0.4",
	"peerDependencies": {
		"@angular/common": "^13.1.0",
		"@angular/core": "^13.1.0"
	},
	"dependencies": {
		"@angular/material": "^13.2.1",
		"jalaali-js": "^1.2.3",
		"lodash": "^4.17.21",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@types/jalaali-js": "^1.1.0",
		"@types/lodash": "^4.14.178"
	},
	"keywords": [
		"jalaali-date",
		"persian-datepicker",
		"ngx-persian-datepicker",
		"persian-date-selected",
		"angular-persian-datepicker"
	],
	"author": "Reza Tayebi",
	"homepage": "https://github.com/RezaT1994/ngx-persian-date-selector"
}
